<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeHealth</title>
    <link rel="icon" href="imagenes/logo.ico">
    <link rel="stylesheet" href="css/designHomeM.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Glory:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navegacion">
        <a href="landing.html" target="_self">
        <img src="imagenes/logo.svg" alt="imgNav" id="imgLogoNav">
        </a>
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="CitasPendientes.html">Citas Pendientes</a></li>
            <li><a href="#Nosotros">Sobre nosotros</a></li>
            <li><a href="T&CMedico.html">T&C</a></li>
            <li><a href="#Contacto">Contacto</a></li>
            <a href="" target="_self">
            <img id="imgUserNav" src="imagenes/perfil.svg">
            </a>
        </ul>
    </nav>

<!--BANNER-->
    <section class="banner">
        <div class="containerB">
            <div class="boxB image">
                <img src="imagenes/doctor2prueba1.jpg" alt="imgBanner" id="imgMain">
            </div>
            <div class="boxBcontainer">
                <div class="titleBanner1">
                <h2 id="Inicio">Bienvenido Doctor</h2>
                </div>
                <div class="txtBanner123">
                <p id="txtBanner">
                    Es un arte cuyo objetivo es aliviar el sufrimiento humano y mejorar la calidad de vida<br>
                    de las personas, mediante el conocimiento y la aplicación de ciencia en el cuidado de la salud.
                </p>
                </div>
            </div>
        </div>
    </section>

<!--SOBRE NOSOTROS-->
    <section class="AboutUs">
        <div class="containerUs">
            <div class="container-titleUs">
                <h3 id="Nosotros">NOSOTROS</h3>
            </div>
            <div class="container-imagetxtUs">
                <img src="imagenes/med.svg">
                <div class="textotitleUs">
                    <h4 class="subtitleUs">Home Health</h4>
                    <p class="txtUs">
                        Busca ser una aplicacion que brinde una atención medica a domicilio personalizada y <br>
                        siguiendo los criuterios del paciente, buscamos ante todo que el usuario pueda elegir al <br>
                        profesional con quien se atendera y este lo mas comodo y satisfecho posible al recibir su <br>
                        atencion, adema de esto tambien buscamos que agendar la cita sea lo mas rapido y claro posible <br>
                        para que de este modo el usuario tenga su atencion lo mas pronto posible.
                    </p>
                </div>
            </div>
        </div>
    </section>
<!--CONTACTO-->
    <section class="Contacto">
        <div class="containerContacto">
            <div class="Contacto-title">
                    <h3 id="Contacto">CONTACTO</h3>
            </div>
            <div class="Botones">
                <div class="Email">
                    <img src="imagenes/email.svg" class="emailimage">
                    <p>Contacto@HomeHealth.com</p>
                </div>
                <div class="Wsp">
                    <img src="imagenes/whatsapp.svg" class="wspimage">
                    <p>987654321</p>
                    <p>986543219</p>
                </div>
            </div>
            <div class="Contacto-image">
                <img src="imagenes/doc3.svg">
            </div>

        </div>
    </section>
<!--FOOTER-->
    <footer>
        <p class="Derechos">Todos los derechos reservados © 2023 HomeHealth</p>
    </footer>
</body>
</html>